/* ====================================
    GLOBAL RESET & BODY STYLES
==================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #ffffff; /* Nền trắng */
  color: #333;
  line-height: 1.6;
}

/* ====================================
    HEADER & NAVIGATION
==================================== */
header {
  background-color: #1e1e1e;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 22px;
  font-weight: bold;
  color: #ffffff;
}

.logo img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: white;
  padding: 5px;
  object-fit: contain;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

nav a {
  color: white;
  text-decoration: none;
  transition: 0.3s ease-in-out;
  font-weight: 500;
  padding: 5px 0;
}

nav a:hover,
nav a.active {
  color: #ff9800;
}

.cart-icon {
  display: flex;
  align-items: center;
  font-size: 1.4em;
  cursor: pointer;
  color: white;
  text-decoration: none;
  position: relative;
  padding: 5px;
}

#cart-count {
  background-color: #ff9800;
  color: #1e1e1e;
  border-radius: 50%;
  padding: 2px 7px;
  font-size: 13px;
  font-weight: bold;
  position: absolute;
  top: -8px;
  right: -10px;
  min-width: 20px;
  text-align: center;
}

.cart {
  position: fixed;
  top: 0;
  right: -330px;
  width: 330px;
  height: 100%;
  background-color: #ffffff;
  box-shadow: -4px 0 10px rgba(0, 0, 0, 0.15);
  z-index: 200;
  transition: right 0.3s ease-in-out;
  padding: 20px;
  overflow-y: auto;
}

.cart.open {
  right: 0;
}

.cart h2 {
  margin-top: 0;
  font-size: 20px;
  color: #2c3e50;
  border-bottom: 2px solid #ff8c00;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

#cart-items {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

#cart-items li {
  padding: 10px 0;
  border-bottom: 1px dashed #eee;
  font-size: 14px;
  color: #555;
}

.cart button {
  width: 100%;
  background-color: #ff8c00;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s;
}

#cart-total {
  font-size: 18px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 15px;
}

/* ====================================
    MAIN LAYOUT, TITLE & SIDEBAR
==================================== */
.top-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  background: linear-gradient(135deg, #ffc107, #ff9800);
  color: white;
  border-bottom: 5px solid #1e1e1e;
}

.page-title {
  background-color: #e9e9e9;
  padding: 20px 0;
  text-align: center;
  border-bottom: 1px solid #ccc;
  margin-bottom: 0;
}

.page-title h1 {
  font-size: 24px;
  color: #2c3e50;
  margin: 0;
}

.main-content-wrapper {
  display: flex;
  max-width: 1300px;
  margin: 40px auto;
  padding: 0 20px;
  gap: 30px;
}

.sidebar-filter {
  flex: 0 0 250px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  height: fit-content;
}

.sidebar-filter h2 {
  font-size: 18px;
  color: #333;
  border-bottom: 2px solid #ff8c00;
  padding-bottom: 10px;
  margin-bottom: 15px;
  font-weight: 700;
}

.category-filter-list a {
  display: block;
  padding: 10px 0;
  color: #555;
  text-decoration: none;
  font-size: 15px;
  transition: color 0.2s, padding-left 0.2s;
  border-bottom: 1px solid #eee;
}

.category-filter-list a:hover {
  color: #ff8c00;
  padding-left: 5px;
}

.category-filter-list a.active {
  font-weight: bold;
  color: #ff8c00;
  background-color: #fff5e6;
  padding-left: 10px;
  border-radius: 4px;
}

/* ====================================
    SEARCH, SORT CONTROLS
==================================== */
.search-sort-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  background: #fcfcfc;
  border-radius: 8px;
  border: 1px solid #eee;
  gap: 15px;
}

.search-box {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-grow: 1;
  max-width: 400px;
}

.search-box input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  flex-grow: 1;
}

.search-box button {
  padding: 8px 15px;
  background-color: #1e1e1e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-box button:hover {
  background-color: #ff9800;
}

.sort-controls {
  display: flex;
  gap: 10px;
}

.btn-sort {
  text-decoration: none;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #555;
  font-size: 14px;
  transition: all 0.3s;
  white-space: nowrap;
}

.btn-sort:hover {
  background-color: #f7f7f7;
  color: #1e1e1e;
}

.btn-sort.active-sort {
  background-color: #ff9800;
  color: white;
  border-color: #ff9800;
  font-weight: bold;
}

.btn-add {
  text-decoration: none;
  padding: 8px 15px;
  background-color: #28a745;
  color: white;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  white-space: nowrap;
  transition: background-color 0.3s;
  align-self: center;
}

.btn-add:hover {
  background-color: #1e7e34;
}

/* ====================================
    PRODUCT LISTING & GRID
==================================== */
.product-listing-area {
  flex-grow: 1;
}

.listing-header h1 {
  font-size: 30px;
  color: #2c3e50;
  margin-top: 0;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.product-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
}

.product {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s;
  overflow: hidden;
  position: relative;
}

.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.product img {
  width: 100%;
  aspect-ratio: 4/3;
  border-radius: 6px;
  margin-bottom: 15px;
  object-fit: cover;
  transition: transform 0.3s;
}

.product img:hover {
  transform: scale(1.05);
}

.product h3 {
  font-size: 18px;
  color: #333;
  margin: 10px 0 5px 0;
}

.product small {
  display: block;
  color: #999;
  margin-bottom: 10px;
  font-style: italic;
}

.product p {
  font-size: 20px;
  font-weight: bold;
  color: #ff8c00;
  margin: 5px 0 15px 0;
}

.add-to-cart-link {
  display: inline-block;
  margin-top: 5px;
  background: #1e1e1e;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s;
}

.add-to-cart-link:hover {
  background-color: #ff9800;
}

/* ====================================
    ADMIN CONTROLS
==================================== */
.product-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  width: 100%;
}

.product-actions .btn-edit,
.product-actions .btn-delete {
  display: inline-block;
  padding: 8px 12px;
  font-size: 13px;
  text-decoration: none;
  color: white;
  border-radius: 8px;
  background-color: #ff9800;
  font-weight: bold;
  transition: background-color 0.3s;
}

.product-actions .btn-edit:hover,
.product-actions .btn-delete:hover {
  background-color: #e65100;
}

/* ====================================
    FOOTER
==================================== */
footer {
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
  background-color: #2c3e50;
  color: #ccc;
  font-size: 14px;
}

/* ====================================
    MEDIA QUERIES
==================================== */
@media (max-width: 1350px) {
  .product-row {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1024px) {
  .main-content-wrapper {
    flex-direction: column;
    padding: 0 15px;
    max-width: 900px;
  }

  .sidebar-filter {
    flex: 1 1 100%;
    margin-bottom: 20px;
    order: -1;
  }

  .product-row {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 768px) {
  header {
    flex-wrap: wrap;
    padding: 15px 20px;
  }

  nav {
    order: 1;
    flex-basis: 100%;
    margin-top: 10px;
  }

  nav ul {
    justify-content: center;
    gap: 15px;
  }

  .search-sort-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .search-box,
  .sort-controls,
  .btn-add {
    width: 100%;
    margin-bottom: 10px;
  }

  .sort-controls {
    justify-content: space-around;
  }

  .btn-add {
    text-align: center;
    margin-bottom: 0;
  }

  .product-row {
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
  }

  .product img {
    aspect-ratio: 4/3;
    height: auto;
  }

  .cart {
    width: 100%;
  }
}
